# Example upstart conf that runs the example app docker container, piping
# the output through loggly-pipe.

description "Example app!"

respawn
respawn limit 10 1

# This is where you'd want to have a valid Loggly token
env LOGGLY_TOKEN=bogus-bogus-bogus-bogus

script
  docker run -e 'LOOPS=1000' modcloth_labs/loggly_pipe_example | loggly-pipe
end script

# vim:filetype=upstart
