# Example upstart conf that runs the example app docker container, piping
# the output through loggly-pipe.

description "Example line-based app!"

respawn
respawn limit 10 1

# This is where you'd want to have a valid Loggly token
env LOGGLY_TOKEN=bogus-bogus-bogus-bogus
env LOGGLY_SERVER=http://localhost:9090

script
  docker run modcloth_labs/loggly_pipe_example /line_app.sh | loggly-pipe
end script

# vim:filetype=upstart
